<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xyz shoe co.</title>
    <link rel=“stylesheet” type=“text/css” href=“./css/style.css”>
    <link rel=“stylesheet” type=“text/css” href="./css/reset.css”>
</head>

<body>
    <div class=spinner>
    
    </div>

    <div class=footer>
        <h1> xyz shoe company </h1>
        <div class=about>
            <p> </p>
        </div>
        <div class=email>
            

